# FS.GG.Templates

./: .gitignore  Directory.Build.props  Directory.Packages.props  FS.GG.Templates.csproj  LICENSE  README.md
.agents/skills/check-board/: SKILL.md
.agents/skills/cross-repo-coordination/: SKILL.md
.agents/skills/intra-repo-parallel-work/: SKILL.md
.agents/skills/pnext-item/: SKILL.md
.claude/skills/check-board/: SKILL.md
.claude/skills/cross-repo-coordination/: SKILL.md
.claude/skills/intra-repo-parallel-work/: SKILL.md
.claude/skills/pnext-item/: SKILL.md
.codex/skills/cross-repo-coordination/: SKILL.md
.codex/skills/pnext-item/: SKILL.md
.config/: dotnet-tools.json
.config/kit/: FS.GG.Kit.receiver.proj
.github/: renovate.json
.github/workflows/: acceptance-dispatch.yml  composition.yml  coordination-coherence.yml  kit-materialize.yml  lockfile-sync.yml  release.yml  upstream-bump.yml
docs/: design.md
docs/TestSpecs/Games/: asteroids.md  breakout.md  doodle-jump.md  flappy-bird.md  frogger.md  metroidvania.md  missile-command.md  pong.md  roguelike-dungeon-crawler.md  sandbox-survival.md  snake.md  space-invaders.md  tetris.md  tower-defense.md  turn-based-tactics.md
docs/reports/: 2026-06-27-fsgg-packaging-composition-and-governance-architecture.md  2026-06-27-github-projects-v2-coordination-roadmap-plan.md  2026-07-02-code-quality-and-architecture-review.md  2026-07-15-currency-and-architecture-review.md
providers/: rendering.providers.yml
scripts/: bump-rendering-pin.sh  dev-repack-ui-feed.sh  fsgg-coord  generate-governance-overlay.sh  hydrate-local-feed.sh  new-fullstack.sh  sync-from-rendering.sh
scripts/lib/: read-pin.sh
templates/fs-gg-fullstack/.agents/skills/fs-gg-ant-design/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-design-system/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-diagnostics/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-elmish/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-feedback-capture/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-generated-controls-guidance/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-keyboard-input/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-layout/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-product-elmish/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-product-keyboard-input/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-product-scene/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-product-skiaviewer/: SKILL.md
templates/fs-gg-fullstack/.agents/skills/fs-gg-product-testing/: SKILL.md
templates/fs-gg-fullstack/.specify/: feature.json
templates/fs-gg-fullstack/.specify/extensions/: .registry
templates/fs-gg-fullstack/.specify/integrations/: claude.manifest.json  speckit.manifest.json
templates/fs-gg-fullstack/.specify/memory/: constitution.md
templates/fs-gg-fullstack/.specify/templates/: plan-template.md  tasks-template.md
templates/fs-gg-fullstack/.specify/workflows/: workflow-registry.json
templates/fs-gg-fullstack/.template.config/: template.json
templates/fs-gg-fullstack/template/: capabilities.yml
templates/fs-gg-fullstack/template/base/: CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  build.fsx  fake.cmd  fake.sh  load-product.fsx
templates/fs-gg-fullstack/template/base/.agents/skills/fs-gg-project/: SKILL.md
templates/fs-gg-fullstack/template/base/.claude/: settings.json
templates/fs-gg-fullstack/template/base/.claude/hooks/: validate-speckit-project.sh
templates/fs-gg-fullstack/template/base/.claude/skills/fs-gg-project/: SKILL.md
templates/fs-gg-fullstack/template/base/docs/: UPGRADING.md  controls-catalog.md  effects-boundary.md  evidence-formats.md  interactive-readiness.md  product.md  scaffold-map.md  skillist-reference.md
templates/fs-gg-fullstack/template/base/docs/api-surface/Controls/: Accessibility.fsi  Attributes.fsi  Buttons.fsi  Catalog.fsi  Charts.fsi  ChartsWidgets.fsi  Collections.fsi  CollectionsWidgets.fsi  Containers.fsi  Control.fsi  ControlRuntime.fsi  CustomControl.fsi  CustomControlWidget.fsi  DataGrid.fsi  DataGridWidget.fsi  Diagnostics.fsi  Display.fsi  Input.fsi  Navigation.fsi  Overlay.fsi  Pickers.fsi  Pointer.fsi  Primitives.fsi  RichText.fsi  TextAreaWidget.fsi  TextBoxWidget.fsi  TextInput.fsi  Types.fsi
templates/fs-gg-fullstack/template/base/docs/api-surface/DesignSystem/: DesignTokens.fsi  Style.fsi  Types.DesignSystem.fsi
templates/fs-gg-fullstack/template/base/docs/api-surface/Elmish/: Elmish.fsi
templates/fs-gg-fullstack/template/base/docs/api-surface/KeyboardInput/: KeyboardInput.fsi
templates/fs-gg-fullstack/template/base/docs/api-surface/Layout/: Graph.fsi  GraphValidation.fsi  Layout.fsi  Types.fsi
templates/fs-gg-fullstack/template/base/docs/api-surface/Scene/: Scene.fsi
templates/fs-gg-fullstack/template/base/docs/api-surface/SkiaViewer/: SkiaViewer.fsi
templates/fs-gg-fullstack/template/base/docs/api-surface/Testing/: Testing.fsi
templates/fs-gg-fullstack/template/base/docs/api-surface/Themes.Default/: Theme.fsi  Theming.fsi
templates/fs-gg-fullstack/template/base/src/Product/: EvidenceCommands.fs  LayoutEvidence.fs  Model.fs  Product.fsproj  Program.fs  View.fs  WindowOptions.fs
templates/fs-gg-fullstack/template/base/tests/Product.Tests/: BehaviorTests.fs  GovernanceTests.fs  Product.Tests.fsproj  Program.fs
templates/fs-gg-fullstack/template/profiles/: app.yml  headless-scene.yml  sample-pack.yml
templates/fs-gg-governance/.fsgg/: capabilities.yml  governance.yml  policy.yml  tooling.yml
templates/fs-gg-governance/.template.config/: template.json
tests/composition/: README.md  run.sh  verify-contract.fsx
tests/composition/fixtures/: governance-handoff.failing.json  governance-handoff.satisfied.json
tests/composition/lib/: helpers.sh  skill-union.sh
tests/composition/stages/: 01-pack.sh  02-install.sh  03-instantiate.sh  04-verify.sh  05-build.sh  05b-standalone.sh  06-govern.sh
(+35 files in other folders)
