<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="View.fs" />
    <Compile Include="LayoutEvidence.fs" />
    <!--#if (profile == "app" || profile == "sample-pack") -->
    <Compile Include="WindowOptions.fs" />
    <!--#endif -->
    <Compile Include="EvidenceCommands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FS.GG.UI.Scene" />
    <!--#if (profile == "app" || profile == "sample-pack") -->
    <PackageReference Include="FS.GG.UI.SkiaViewer" />
    <PackageReference Include="FS.GG.UI.Elmish" />
    <!--#endif -->
    <!--#if (profile == "app" || profile == "sample-pack") -->
    <PackageReference Include="FS.GG.UI.KeyboardInput" />
    <PackageReference Include="FS.GG.UI.Layout" />
    <PackageReference Include="FS.GG.UI.Controls" />
    <PackageReference Include="FS.GG.UI.Controls.Elmish" />
    <!-- Feature 125: design-system primitives + default theme carved out of Controls. -->
    <PackageReference Include="FS.GG.UI.DesignSystem" />
    <PackageReference Include="FS.GG.UI.Themes.Default" />
    <!--#endif -->
    <!--#if (profile == "governed") -->
    <PackageReference Include="FS.GG.UI.Testing" />
    <!--#endif -->
  </ItemGroup>

</Project>
